<!DOCTYPE html>
	<html lang=zh>
		<head>
			<meta charset=utf-8>
			<meta content="width=device-width,initial-scale=1"name=viewport>
		</head>
		<body>
			<div>
				<canvas height="600" width="1300"></canvas>
			</div>

			<script src="https://d3js.org/d3.v5.min.js"></script>
			<script src=./relation.js></script>
			<script>
				function initNodeStyle(d) {
					let colors = ["#007FFF","#A142FF",
						"#FF85C2","#FFA142","#FF4242"]
					d.forEach((item, index) => {
						let t = d3.color(colors[index % 5])
						item.color = t.brighter(1.5).toString() // 颜色
						console.log(colors[index % 5], item.color)
					})
				}

				var canvas = document.querySelector("canvas"),
					width = 1300,
					height = 600;
				let nodeData = [ {name: 'express' },
  { name: './app.js' },
  { name: 'body-parser' },
  { name: './router/api.js' },
  { name: 'redis' } ];

				let linkData = [ { source: 'express', target: './app.js' },
  { source: 'body-parser', target: './app.js' },
  { source: './router/api.js', target: './app.js' },
  { source: 'express', target: './router/api.js' },
  { source: 'redis', target: './router/api.js' } ]
				


				const s = new Relation({
					nodeData: nodeData,
					linkData: linkData,
					canvas: canvas,
					width: width,
					height: height,
					radius: 14,
					lineWidth: 2,
					lineLength: 90,
					strength: -60
				})
				s.init()

			</script>
		</body>